{
  "name": "args-list",
  "main": "index.js",
  "version": "0.3.3",
  "homepage": "https://github.com/scottcorgan/args-list",
  "authors": [
    "Scott Corgan"
  ],
  "description": "Extract method arguments names into array.",
  "keywords": [
    "injector",
    "injection",
    "dependency"
  ],
  "license": "MIT"
}
