{
  "name": "args-list",
  "version": "0.1.0",
  "description": "Extract method arguments names into array.",
  "main": "index.js",
  "repository": "git@github.com:scottcorgan/args-list.git",
  "keywords": [
    "injector",
    "injection",
    "dependency"
  ],
  "author": "Scott Corgan",
  "license": "BSD"
}
